('C:\\Users\\junaid\\Downloads\\Flask-PyQt5-Desktop-master\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\junaid\\Downloads\\Flask-PyQt5-Desktop-master\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\junaid\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\junaid\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\junaid\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\junaid\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\junaid\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5webengine',
   'c:\\users\\junaid\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5webengine.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\junaid\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\junaid\\Downloads\\Flask-PyQt5-Desktop-master\\app.py',
   'PYSOURCE'),
  ('app.exe.manifest',
   'C:\\Users\\junaid\\Downloads\\Flask-PyQt5-Desktop-master\\build\\app\\app.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
